OrderBoatNew.WPF/Controls/BoatCard.xaml

<UserControl x:Class="OrderBoatNew.WPF.Controls.BoatCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OrderBoatNew.WPF.Controls"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400">

    <Grid>
        <StackPanel Orientation="Horizontal" Background="White">

            <Grid Margin="15 15 0 0">

                <Grid.Resources>
                    <Style TargetType="ComboBox">
                        <Setter Property="Margin"
                                Value="0 20 0 0" />
                        <Setter Property="HorizontalAlignment"
                                Value="Left" />
                        <Setter Property="Width"
                                Value="150" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Модель:"
                           Grid.Row="0" />
                <ComboBox Grid.Row="0"
                          ItemsSource="{Binding Models}"
                          DisplayMemberPath="Name" />

                <TextBlock Text="Дерево:"
                           Grid.Row="1" />
                <ComboBox Grid.Row="1"
                          ItemsSource="{Binding Woods}"
                          DisplayMemberPath="Name" />

                <StackPanel Grid.Row="2">
                    <TextBlock Text="Цвет:" />
                    <ComboBox ItemsSource="{Binding Colors}"
                              DisplayMemberPath="Name"
                              Margin="0 5 0 0" />

                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}"
                                             Value="True">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSelected}"
                                             Value="False">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>

                <CheckBox Grid.Row="3"
                          Margin="0 15 0 0 "
                          IsChecked="{Binding IsSelected}"
                          Content="Желаете показать цвета за дополнительную плату?" />
                <StackPanel Grid.Row="3"
                            Margin="0 35 0 0">
                    <TextBlock
                        Text="Цвета за дополнительную плату:" />
                    <ComboBox
                        ItemsSource="{Binding ColorsForAdditionalPrice}"
                        DisplayMemberPath="Name"
                        Margin="0 5 0 0">
                    </ComboBox>

                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}"
                                             Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSelected}"
                                             Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>