OrderBoatNew.WPF/Controls/BoatListing.xaml

<UserControl x:Class="OrderBoatNew.WPF.Controls.BoatListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OrderBoatNew.WPF.Controls"
             xmlns:vm="clr-namespace:OrderBoatNew.WPF.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Image">
                <Setter Property="Width" Value="200" />
                <Setter Property="VerticalAlignment"
                        Value="Top" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Margin" Value="20" />
            </Style>

            <Style TargetType="StackPanel">
                <Setter Property="Orientation"
                        Value="Horizontal" />
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Row="0"
                   Text="Покупка лодок"
                   FontSize="21" />
        <TabControl x:Name="boats"
                    Grid.Row="1">
            <TabItem x:Name="boatTab">
                <TabItem.Header>
                    <TextBlock Margin="3"
                               Text="Шлюпка" />
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <!--<Image Source="{Binding DinghyPath}" />-->
                        <Image Source="/Resources/dinghy.jpg" />
                        <local:BoatCard DataContext="{Binding BoatCardViewModel}" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="sailboatTab">
                <TabItem.Header>
                    <TextBlock Margin="3"
                               Text="Парусная лодка" />
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel DataContext="{Binding BoatCardViewModel}">
                        <Image Source="{Binding SailboatPath}" />
                        <local:BoatCard />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="galleyTab">
                <TabItem.Header>
                    <TextBlock Margin="3"
                               Text="Галера" />
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel DataContext="{Binding BoatCardViewModel}">
                        <Image Source="{Binding GalleyPath}" />
                        <local:BoatCard />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>