OrderBoatNew.WPF/Views/LoginView.xaml

<UserControl
    x:Class="OrderBoatNew.WPF.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OrderBoatNew.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="18"
    mc:Ignorable="d">

    <UserControl.Background>
        <SolidColorBrush Opacity="0.8" Color="{StaticResource LightBlueColor}" />
    </UserControl.Background>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Border
        Margin="25"
        Padding="40"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="White"
        BorderBrush="{StaticResource BlueBrush}"
        BorderThickness="2"
        CornerRadius="3">

        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                FontSize="21"
                Text="Форт Тартуга" />

            <Grid Grid.Row="1" Margin="0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Text="Username: " />
                    <TextBox
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="1" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Text="Password: " />
                    <components:BindablePasswordBox
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        Password="{Binding Password}" />
                </Grid>

                <Button
                    Grid.Row="2"
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    Command="{Binding LoginCommand}"
                    Content="Войти"
                    IsDefault="True" />

                <Button
                    Grid.Row="3"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Command="{Binding ViewRegisterCommand}"
                    Content="Зарегистрироваться" />

                <TextBlock
                    Grid.Row="4"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    DataContext="{Binding ErrorMessageViewModel}"
                    Foreground="DarkRed"
                    Text="{Binding Message}"
                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>